import React from 'react'
import styles from 'components/common/Common.module.css'
import { Table } from 'antd'
import { Link } from 'react-router-dom'
import img1 from 'images/vk/world_of_tanks.png'
import img2 from 'images/vk/wot.png'
import img3 from 'images/vk/ворлд_оф_танкс.png'
import img4 from 'images/vk/word_of_tanks.png'
import img5 from 'images/vk/worl_of_tanks.png'
import ColumnGroup from 'antd/lib/table/ColumnGroup'
import Column from 'antd/lib/table/Column'

const VkSearch: React.FC = () => {
  return (
    <div className={styles.main}>
      <h2>Инструкция по поиску - VK:</h2>

      <h3> 1. Поисковик </h3>

      <p>
        {' '}
        Данная инструкция является основной и рекомендуется к обязательному
        просмотру. В первую очередь начну с очень важного введения: чтобы уметь
        эффективно искать, необходимо думать точно так же, как и мошенники.
        Причем допускать ошибки и изменять формы написания во многих словах тоже
        входит в планы, и, как ни странно, это является основной фишкой нашей
        работы, но об этом чуть-чуть позже.
      </p>
      <p>
        {' '}
        За несколько лет своего поиска я разработал подробную таблицу, которая
        улучшает и упрощает мне работу при каждом новом заходе:{' '}
      </p>
      <h4 id="table"> Таблица </h4>
      <Table dataSource={dataSource} pagination={false}>
        <ColumnGroup title="1 группа (действие)">
          <Column title="Основные" dataIndex="0" />
          <Column title="Более редкие" dataIndex="1" />
        </ColumnGroup>
        <Column title="2 группа (товар)" dataIndex="2" />
        <Column title="3 группа (проект)" dataIndex="3" />
      </Table>
      <p>
        {' '}
        Я разделил запрос на 3 основные части: чтобы поиск оказался
        результативным, нужно взять по одному слову из каждой группы и создавать
        различные связки. Все 3 группы сразу я рекомендую использовать только
        при поиске в новостной ленте, так как тут нужен более подробный отбор,
        ведь записей тут очень много. Во всех остальных местах, про которые я
        обязательно расскажу, достаточно использование только 2 и 3 группы, ведь
        нарушений там не так много и подробный отбор вовсе не обязателен. Я
        добавил в таблицу свои основные связки и обозначил слова из 1 группы,
        которые используются мной каждый раз. Остальные же не так необходимы, но
        при каждом 3-5 заходе тоже не нужно забывать про них.{' '}
      </p>
      <p>
        {' '}
        В некоторых случаях мы можем заменить слова на другой язык, что даст
        приятный бонус в виде дополнительных нарушений. В таблицу добавлено
        далеко не все, что я использую: лишь важные слова, которые помогут
        освоиться новичкам. Возможно, Вы когда-нибудь создадите найболее
        эффективные группы :){' '}
      </p>
      <p>
        {' '}
        Кроме привычных "world of tanks" или "world of warships", также есть
        множество других проектов ("world of warplanes", "master of orion",
        "gods & glory"), которые я не внес в таблицу, но забывать про них не
        стоит. Полный список проектов, с которыми мы работаем, можно найти на
        навигационной панели сайта.{' '}
      </p>
      <h4> Различные формы слова</h4>
      <p>
        {' '}
        "Думаю, набрать "продаю аккаунт world of tanks" в поисковике новостей
        вполне достаточно, чтобы получить множество нарушений... Или нет?" Выше
        я отметил, что нужно пытаться использовать все слова из таблицы, а не
        1-2 привычные связки, ведь только так можно добраться до многих
        нарушений, которые раньше были неочевидными. При работе многие постоянно
        упускают то, что слова "wot" и "ворлд оф танкс" являются такими же
        важными, как "world of tanks". И каждое из них, как мы видим на
        скриншотах ниже, выдает различные от другого слова нарушения.{' '}
      </p>
      <div>
        <img width="675" height="403" src={img1} alt="world of tanks" />
      </div>
      <div>
        <img width="700" height="850" src={img2} alt="wot" />
      </div>
      <div>
        <img width="678" height="810" src={img3} alt="ворлд оф танкс" />
      </div>
      <h4> Преднамеренный допуск ошибок </h4>
      <p>
        {' '}
        Одного лишь изменения формы слова далеко не всегда достаточно для того,
        чтобы откопать все нарушения, поэтому я не просто так выше упомянул про
        ошибки, которые может допустить мошенник. Например, вместо безобидного
        "world of tanks" мы можем набрать "word of tanks" или "worl of tanks", а
        вместо привычного "аккаунт" использовать "оккаунт".{' '}
      </p>
      <div>
        <img width="678" height="439" src={img4} alt="word of tanks" />
      </div>
      <div>
        <img width="678" height="465" src={img5} alt="worl of tanks" />
      </div>
      <p>
        {' '}
        Такая тактика по началу может показаться несколько сложной, но если
        привыкнуть, а также определить для себя свой список ошибок, которые
        часто встречаются, то это принесет немало дополнительных нарушений.{' '}
      </p>
      <h4> Источник нарушений </h4>
      <p>
        {' '}
        Новички часто задают следующий вопрос: "У меня столько вариантов поиска,
        но откуда начать и где всегда можно найти сокровище?" Ответ прост: ниже
        представлен список и <b>выделены</b> места, на которые стоит обратить
        особое внимание:{' '}
      </p>
      <ul>
        <li>
          <b>Новостная лента (записи)</b>
        </li>
        <li>
          <b>Группы</b>{' '}
        </li>
        <li>
          <b>Товары</b>{' '}
        </li>
        <li>
          <b>"Баня"</b>{' '}
        </li>
        <li>Видео </li>
        <li>Документы </li>
        <li>Поиск сообщений среди бесед</li>
      </ul>
      <p>
        {' '}
        Я выделяю для себя 2 основных источника: <b>лента</b> и <b>группы</b>,{' '}
        <b>товары</b> же ищу несколько реже. Что касается остальных мест, то на
        них много времени тратить не нужно: много нарушений там не найти.
        Надеюсь, теперь Вы будете увереннее чувствовать себя, не теряясь в столь
        гигантской, но грязной нарушениями сети :){' '}
      </p>
      <p>
        {' '}
        <b>"Баня"</b> - это еще один из главных источников, про который хотелось
        бы рассказать отдельно. В отличие от обычного поиска, тут необходимо
        напрямую связываться с мошенником. Вне зависимости от проекта, у каждой
        команды должна быть (скорее всего) своя "баня", а то и несколько. Тут
        есть тысячи забытых нарушителей, которыми точно стоило бы заняться
        нескольким модераторам. Найти нужных нарушителей мы можем по пометке
        "мош" и "оса". Нет прав среди своих или нужен доступ к "баням" других
        проектов? Все вопросы можно решить{' '}
        <a href="https://vk.com/steel_wg" target="_blank" rel="noreferrer">
          тут
        </a>
        .{' '}
      </p>
      <p>
        {' '}
        А как же поиск среди своих танковых (и не только) бесед, в которых могут
        присутствовать нарушения? Почему же я на это практически не обратил
        внимание? Отвечу коротко и ясно: пробегаться по ним нужно, но далеко не
        каждый раз, да и то только по основным связкам. По своему опыту могу
        сказать, что тот же час в обычном поисковике (<b>товары</b>,{' '}
        <b>записи</b>, <b>группы</b>, либо те же <b>"бани"</b>) порадует в разы
        (если не в десятки раз) больше, чем просмотр единичных нарушений среди
        конф танкистов. Но это не значит, что про них нужно забывать: хоть и
        редко, но беседы также необходимо проверять через "поиск сообщений".{' '}
      </p>

      <h3> 2. Уточнение дополнительной информации </h3>

      <p>
        {' '}
        Уточнение дополнительной информации у нарушителей - один из самых важных
        моментов, поэтому я сделал отдельную тему. Кроме очевидных нарушений,
        которые мы ежедневно находим и сразу оформляем, также существуют и те,
        которые нужно доказать. Поэтому я не оставил без внимания личные
        сообщения нарушителей. Напомню, что писать нужно только с фейков!{' '}
      </p>
      <h4> Четкий вопрос </h4>
      <p>
        {' '}
        Многие новички часто допускают ошибку, думая следующим образом: чтобы
        получить желанный ответ, обязательно нужно вести огромной диалог. Но так
        ли это? Порой достаточно задать один, но правильный вопрос, который
        будет содержать всю необходимую информацию и не требовать дополнительных
        уточнений ни с вашей стороны, ни со стороны нарушителя. Такой вопрос
        должен состоять из нескольких основных частей:{' '}
      </p>
      <ul>
        <li>
          {' '}
          Приветствие (по вашему желанию, конечно же, но я рекомендую соблюдение
          этого пункта){' '}
        </li>
        <li>
          {' '}
          Правильно поставленный вопрос, на который не будет ответа "да" или
          "нет" ("За сколько...?"){' '}
        </li>
        <li>
          {' '}
          Действие - <a href="#table">1 группа таблицы</a> (продажа, покупка,
          обмен, буст){' '}
        </li>
        <li>
          {' '}
          Товар - <a href="#table">2 группа таблицы</a> (аккаунт, золото, код)
        </li>
        <li>
          {' '}
          Обязательное упоминание проекта -{' '}
          <a href="#table">3 группа таблицы</a> (wot, wot blitz){' '}
        </li>
      </ul>
      <p>
        {' '}
        Что мы получаем в итоге? У нас есть правильные вопросы, такие как:
        "приветствую, за сколько продаешь бонус-код в wot?" или "здравствуйте,
        за сколько хотите купить аккаунт в world of warships?", на которые мы
        получим конкретный ответ.{' '}
      </p>

      <p>
        {' '}
        Надеюсь, моя инструкция оказалась информативной и плезной, ведь теперь
        Вы сможете свободно применять новые навыки в деле!{' '}
      </p>

      <h4>
        Следующая инструкция:{' '}
        <Link to="/network/search/telegram">Telegram</Link>
      </h4>
    </div>
  )
}

const dataSource = [
  {
    0: 'продаю, куплю, обмен, обменяю, раздача, прокачка, буст, магазин(премиум), shop',
    1: 'продам, продажа, продается | покупаю, скупаю, купля, закупка | отдам, дам, отдача, раздам, раздаю, розыгрыш | поднятие статистики | маркет, рынок, аукцион',
    2: 'ак, акк, акаунт, аккаунт | код, премиум/бонус-коды | читы | золото, голда',
    3: 'wot, world of tanks, ворлд оф танкс',
  },
]

export default VkSearch
